{
    "NPC-Short": {
        "scope": "markdown",
        "prefix": ["npcshort"],
        "body": "- [${1:name}](./${2:TODO.md}) (${3:sex} ${4:race}): ${5:note}",
        "description": "Short description of an NPC"
    }
}